{
    "hmac_alg": "SHA256",
    "listen": "http://0.0.0.0:8080",
    "log_level": "debug",
    "max_msg_size_bytes": 1048576,
    "secret": "PCaz8oLdx_ImNAwznJsuqj0-i6YWwj7d02JKv7PAKuo1wkrEnc1wjyWH9FHAb7K5"
}
